GCT-PL1
Race and Hispanic or Latino:  2010 - State -- County / County Equivalent

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see http://www.census.gov/prod/cen2010/pl94-171.pdf


				NOTE: Change to the 
				California,Connecticut,Mississippi,New Hampshire,Virginia, and
				Washington P. L. 94-171 Summary Files as delivered.
			

(r45127)	This count has been revised.   
Revised count: 9,883,706 Revision date: 12-21-2012

For more information, see  2010 Census Count Question Resolution.

  


(r45185)	This count has been revised.   
Revised count: 1,820,650 Revision date: 01-09-2013

For more information, see  2010 Census Count Question Resolution.

  


(r47107)	This count has been revised.   
Revised count: 269,974 Revision date: 01-10-2013

For more information, see  2010 Census Count Question Resolution.

  


(r47120)	This count has been revised.   
Revised count: 57,529 Revision date: 01-10-2013

For more information, see  2010 Census Count Question Resolution.

  


Source: U.S. Census Bureau, 2010 Census.

2010 Census Redistricting Data (Public Law 94-171) Summary File, Tables P1 and P2

